# n5_claims

./: .gitignore  Dockerfile  N5_API.csproj  N5_API.sln  ProductManager.http  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  docker-compose.yml
Base/: BaseContoller.cs
CarDealer.Project.Base/Enumeraciones/API/: eCodigoErrorAPI.cs  eCodigoStatus.cs
CarDealer.Project.Base/Helpers/: EscribirLog.cs
CarDealer.Project.Base/Helpers/Exception/: ExceptionHelper.cs
CarDealer.Project.Base/Model/: PersistentBase.cs
CarDealer.Project.Base/Utiles/: CustomClaims.cs  GenerarErrorApi.cs  PasswordHashUtils.cs  StatusReponse.cs  ValidarIP.cs  ValidarRut.cs
CarDealer.Project.Entities/AzureB2C/: AzureInfoResponse.cs  AzureUser.cs  InputClaimsDTO.cs
CarDealer.Project.Entities/Notifications/: NotificationDTO.cs
CarDealer.Project.Entities/Settings/: TOTPOptions.cs
CarDealer.Project.Entities/Workflow/: ServiceWorkflow.cs
CarDealer.Project.Models/: Person.cs
CarDealer.Project.Models/Blob/: ClaimsDetail.cs
CarDealer.Project.Models/Employee/: Employee.cs  PermissionEmployee.cs
CarDealer.Project.Models/Enums/: eRecipeStatus.cs
CarDealer.Project.Models/NotMapped/: LoginResult.cs  MedicationSummaryItem.cs  RecipeSummaryItem.cs  RecipesIds.cs  SetupResult.cs  StorageToUpdate.cs
CarDealer.Project.Models/Permission/: Permission.cs  PermissionType.cs
CarDealer.Project.RedisMiddleware/: RedisDTO.cs
CarDealer.Project.Repositories/: N5Context.cs  N5_API.Project.Repositories.csproj
CarDealer.Project.Repositories/SQLServer/: PermissionRepository.cs  PermissionTypeRepository.cs  PersonRepository.cs
CarDealer.Project.Repositories/SQLServer/Interfaces/: IPermissionRepository.cs  IPersonRepository.cs
CarDealer.Project.Services/: EmployeeService.cs  N5_API.Project.Services.csproj  PermissionService.cs
CarDealer.Project.Services/Interfaces/: IEmployeeService.cs  IPermissionService.cs
CarDealer.Project.UnitOfWork/: N5_API.Project.UnitOfWork.csproj  UnitOfWorkSql.cs
Controllers/: EmployeeController.cs  PermissionController.cs
Diagnostics/: LogRequestTimeFilterAttribute.cs  MinimalEventCounterSource.cs
N5_API.Project.Base/: N5_API.Project.Base.csproj
N5_API.Project.Base/DTOs/: ErrorApi.cs  ResponseAPI.cs
N5_API.Project.Base/Elastic/: ElasticSearchExtensions.cs
N5_API.Project.Base/Enumeraciones/API/: eEstadoTarea.cs  eTipoLog.cs
N5_API.Project.Base/Helpers/Filters/: ActionFilter.cs
N5_API.Project.Base/Models/Permission/: Permission.cs  PermissionType.cs
N5_API.Project.Base/Utiles/: ByteArrayConverter.cs  ConstantsClaims.cs  FuncionesUtiles.cs  HasPermissionAttribute.cs  JsonUtils.cs  MensajeLog.cs  TimestampUtils.cs  ValidarEmail.cs  ValidarTipoMime.cs
N5_API.Project.Entities/: N5_API.Project.Entities.csproj
N5_API.Project.Entities/AzureB2C/: B2CResponseDTO.cs
N5_API.Project.Entities/Options/: ExternalAPIs.cs  RabbitSettings.cs  RabittQueue.cs
N5_API.Project.Entities/RabbitMQ/: QueuePayload.cs
N5_API.Project.Entities/Settings/: AuthenticatedEndpoint.cs
N5_API.Project.Hubs/: NotificationHub.cs
N5_API.Project.MiddlewareSupport/: BaseCustomException.cs
N5_API.Project.Models/: N5_API.Project.Models.csproj
N5_API.Project.Models/Blob/: ClaimCollectionHistory.cs
N5_API.Project.Models/Elastic/: Permission.cs  PermissionType.cs
N5_API.Project.Models/Employee/: PermissionEmployee.cs
N5_API.Project.Models/Enums/: eMedicationRequestStatus.cs
N5_API.Project.Models/Filters/: RecipeFilter.cs
N5_API.Project.Models/NotMapped/: Response.cs
N5_API.Project.RedisMiddleware/: N5_API.Project.RedisMiddleware.csproj  RedisControlMiddleware.cs  eWorkStates.cs
N5_API.Project.Repositories/: N5Context.cs  N5_API.Project.Repositories.csproj
N5_API.Project.Repositories/ElasticSearch/: ElasticSearchSetup.cs  PermissionSearchRepository.cs
N5_API.Project.Repositories/ElasticSearch/Interface/: IPermissionSearchRepository.cs
N5_API.Project.Repositories/PostgreSql/: Repository.cs
N5_API.Project.Repositories/PostgreSql/Interfaces/: IExternalAPIRepository.cs
N5_API.Project.Repositories/SQLServer/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
N5_API.Project.Repositories/SQLServer/Interfaces/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs
N5_API.Project.Services/: N5_API.Project.Services.csproj  PermissionService.cs
N5_API.Project.Services/Interfaces/: IPermissionService.cs
N5_API.Project.UnitOfWork/: N5_API.Project.UnitOfWork.csproj  UnitOfWork.cs  UnitOfWorkSql.cs
N5_API.Project.UnitOfWork/Interfaces/: IUnitOfWork.cs  IUnitOfWorkSql.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: productmanager-app-2023121413081.pubxml  registry.hub.docker.com_juampy024.pubxml
