<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5_API.Project.Entities\N5_API.Project.Entities.csproj" />
    <ProjectReference Include="..\N5_API.Project.Models\N5_API.Project.Models.csproj" />
    <ProjectReference Include="..\N5_API.Project.UnitOfWork\N5_API.Project.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
